{
	"name": "vscode-github-md-like-notion",
	"displayName": "vscode-github-md-like-notion",
	"description": "write github readme like notion",
	"version": "0.0.3",
	"publisher": "Jiangweixian",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/JiangWeixian/vscode-github-md-like-notion"
	},
	"keywords": [
		"markdown",
		"notion",
		"github",
		"readme"
	],
	"contributes": {
		"snippets": [
			{
				"language": "markdown",
				"path": "./src/snippets.json"
			}
		]
	}
}
